Config { font = "-misc-fixed-*-*-*-*-12-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 100
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
        -- network activity monitor (dynamic interface resolution)
          Run DynNetwork     [ "--template" , "<tx>kB/s|<rx>kB/s"
                            , "--Low"      , "1000"       -- units: B/s
                            , "--High"     , "5000"       -- units: B/s
                            , "--low"      , "darkgreen"
                            , "--normal"   , "darkorange"
                            , "--high"     , "darkred"
                            ] 10
        , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10

        -- gpu temp (this will be different on different machines)
        , Run Com "/bin/bash" ["-c", "sensors | grep edge: | cut -d + -f2 | cut -d . -f1"] "tgpu" 10

        -- cpu temp (this will be different on different machines)
        , Run Com "/bin/bash" ["-c", "sensors | grep temp1 | sed -n 2p | cut -d + -f2 | cut -d . -f1"] "tcpu" 10

        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
		    , Run Date "%a %Y-%m-%d %I:%M:%S %p" "date" 10
		    , Run StdinReader
        ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ TGPU: %tgpu% | TCPU: %tcpu% | %dynnetwork% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc>" }
